# InventoryManager

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dharmaraj/inventorymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dharmaraj/inventorymanager/: DataValidationUtils.java
app/src/main/java/com/example/dharmaraj/inventorymanager/adapters/: InventoryAdapter.java
app/src/main/java/com/example/dharmaraj/inventorymanager/data/: InventoryContract.java  InventoryDbHelper.java  InventoryProvider.java
app/src/main/res/drawable/: ic_add_white_48px.xml  ic_edit.xml  ic_shopping_cart_grey_400_24dp.xml
app/src/main/res/layout/: activity_catlog.xml  activity_edit_product.xml  activity_product_detail_activty.xml  content_catlog.xml  content_edit_product.xml  content_product_detail_activty.xml  list_item.xml  product_list_widget.xml  widget_list_item.xml
app/src/main/res/layout-land/: content_product_detail_activty.xml
app/src/main/res/layout-land-v21/: content_product_detail_activty.xml
app/src/main/res/layout-v21/: content_edit_product.xml  content_product_detail_activty.xml  list_item.xml
app/src/main/res/menu/: menu_add_item.xml  menu_catlog.xml  product_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  product_list_widget_info.xml
app/src/test/java/com/example/dharmaraj/inventorymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
