<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dharmaraj.inventorymanager.ui.ProductDetailActivity"
    tools:showIn="@layout/activity_product_detail_activty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:contentDescription="@string/content_description_product_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/empty_state" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/primary_content_start_margin"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/brand_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/secondary_content_margin_start"
                android:layout_marginTop="@dimen/primary_content_top_margin"
                android:textSize="20sp"
                tools:text="brand" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/default_top_margin"
                    android:text="@string/cost_of_each_product_tv" />

                <TextView
                    android:id="@+id/cost_of_each_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/end_margin"
                    android:layout_marginStart="@dimen/primary_content_start_margin"
                    android:layout_marginTop="@dimen/default_top_margin"
                    tools:text="50$" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/default_top_margin"
                    android:text="@string/quantity_available_tv"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/quantity_available_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/primary_content_start_margin"
                    android:layout_marginTop="@dimen/default_top_margin"
                    tools:text="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin">

                <Button
                    android:id="@+id/order_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/content_description_ordermore_btn"
                    android:text="@string/order_more_btn_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:id="@+id/sell_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/btn_margin"
                    android:layout_marginStart="16dp"
                    android:text="@string/sell_btn_txt"
                    app:layout_constraintBaseline_toBaselineOf="@+id/order_more_btn"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                    app:layout_constraintStart_toEndOf="@+id/order_more_btn" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>