<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/image_view_listitem"
        android:layout_width="@dimen/list_item_thumbnail_size"
        android:layout_height="@dimen/list_item_thumbnail_size"
        android:background="@android:drawable/ic_menu_report_image"
        android:contentDescription="@string/content_description_product_image"
        android:scaleType="centerCrop"
        android:transitionName="product" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_content_start_margin"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            tools:text="product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cost_txt" />

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                tools:text="Rs.50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quantity_txt" />

            <TextView
                android:id="@+id/number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                tools:text="80" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/content_description_sell_button"
        android:focusable="false"
        android:text="@string/sell_btn_txt"
        android:textColor="@color/colorAccent" />
</LinearLayout>