<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dharmaraj.inventorymanager.ui.CatalogActivity"
    tools:showIn="@layout/activity_catlog">

    <FrameLayout
        android:id="@+id/empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:contentDescription="@string/content_description_for_empty_state"
            android:scaleType="center"
            android:src="@drawable/empty_state" />

        <TextView
            android:id="@+id/empty_state_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingBottom="@dimen/bottom_padding_error_msg"
            android:paddingEnd="@dimen/padding_empty_state_text_view"
            android:paddingStart="@dimen/padding_empty_state_text_view"
            android:text="@string/empty_state_text1"
            android:textSize="@dimen/text_size_empty_state_msg" />
    </FrameLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/list_view_end_margin"
        android:layout_marginStart="@dimen/list_view_start_margin"
        android:clickable="false"
        android:paddingBottom="48dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</FrameLayout>